<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kM2-kI-wdk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jys-5C-7Y0">
            <objects>
                <navigationController id="0ha-5L-UGf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D2L-AC-KRM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqk-2N-KJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qUX-DV-BFR" kind="relationship" relationship="rootViewController" id="SxA-sy-LCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X22-Sf-otm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="1131"/>
        </scene>
        <!--Details-->
        <scene sceneID="8zh-hf-qLz">
            <objects>
                <viewController storyboardIdentifier="Details" title="Details" id="qUX-DV-BFR" customClass="RestaurantViewController" customModule="RestaurantFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMc-Yw-3aq"/>
                        <viewControllerLayoutGuide type="bottom" id="bry-A7-mV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Es-3a-PAT">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-wv-ylG">
                                <rect key="frame" x="16" y="64" width="568" height="287"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-Jp-T3x">
                                        <rect key="frame" x="0.0" y="-3" width="570" height="140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-3j-W0E" userLabel="Rating Image">
                                                <rect key="frame" x="174" y="8" width="84" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="iPD-ve-bcd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2H-CT-bhB">
                                                <rect key="frame" x="174" y="111" width="178" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3U-wc-PvU">
                                                <rect key="frame" x="174" y="32" width="133" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="3f0-I7-BaV"/>
                                                    <constraint firstAttribute="width" constant="133" id="YJN-lc-Ke9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" misplaced="YES" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="SZ8-Mh-aju" userLabel="Business Image">
                                                <rect key="frame" x="8" y="8" width="150" height="120"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Cl3-Bf-EY9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-M0-tjC">
                                                <rect key="frame" x="174" y="82" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Business Address" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuU-28-tMu">
                                                <rect key="frame" x="174" y="57" width="183" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-tH-IfV">
                                                <rect key="frame" x="309" y="8" width="36" height="34"/>
                                                <state key="normal" image="empty_heart"/>
                                                <connections>
                                                    <action selector="favourites:" destination="qUX-DV-BFR" eventType="touchUpInside" id="GjR-ds-YZC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-mH-A0j">
                                                <rect key="frame" x="311" y="51" width="42" height="30"/>
                                                <state key="normal" title="Street"/>
                                                <connections>
                                                    <segue destination="8U5-mJ-uYC" kind="presentation" identifier="segueTest" id="p2i-Oz-Mks"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XuU-28-tMu" firstAttribute="top" secondItem="k3U-wc-PvU" secondAttribute="bottom" constant="2" id="4G1-5b-w2A"/>
                                            <constraint firstItem="s2H-CT-bhB" firstAttribute="leading" secondItem="SZ8-Mh-aju" secondAttribute="trailing" constant="16" id="5d8-cY-pfW"/>
                                            <constraint firstItem="XuU-28-tMu" firstAttribute="top" secondItem="k3U-wc-PvU" secondAttribute="bottom" constant="2" id="Aq3-Y0-sK6"/>
                                            <constraint firstItem="SZ8-Mh-aju" firstAttribute="top" secondItem="hPH-Jp-T3x" secondAttribute="top" constant="8" id="BIP-Z8-KP5"/>
                                            <constraint firstItem="XuU-28-tMu" firstAttribute="top" secondItem="k3U-wc-PvU" secondAttribute="bottom" constant="3" id="BVx-0V-hm3"/>
                                            <constraint firstAttribute="trailing" secondItem="s2H-CT-bhB" secondAttribute="trailing" constant="2" id="Bbw-bA-Ckf"/>
                                            <constraint firstItem="AA6-M0-tjC" firstAttribute="leading" secondItem="SZ8-Mh-aju" secondAttribute="trailing" constant="16" id="COl-4V-72k"/>
                                            <constraint firstItem="k3U-wc-PvU" firstAttribute="top" secondItem="dWF-3j-W0E" secondAttribute="bottom" constant="2" id="GaP-d8-W4b"/>
                                            <constraint firstItem="k3U-wc-PvU" firstAttribute="leading" secondItem="SZ8-Mh-aju" secondAttribute="trailing" constant="16" id="Hlh-n1-RIt"/>
                                            <constraint firstItem="XuU-28-tMu" firstAttribute="top" secondItem="k3U-wc-PvU" secondAttribute="bottom" constant="2" id="LdV-99-3cQ"/>
                                            <constraint firstItem="k3U-wc-PvU" firstAttribute="leading" secondItem="SZ8-Mh-aju" secondAttribute="trailing" constant="16" id="MnT-TC-BSK"/>
                                            <constraint firstAttribute="trailing" secondItem="XuU-28-tMu" secondAttribute="trailing" constant="-20" id="NLt-D5-Vkz"/>
                                            <constraint firstAttribute="width" constant="570" id="QOv-4c-ui2"/>
                                            <constraint firstItem="XuU-28-tMu" firstAttribute="leading" secondItem="SZ8-Mh-aju" secondAttribute="trailing" constant="16" id="Qup-GG-XuS"/>
                                            <constraint firstItem="dWF-3j-W0E" firstAttribute="top" secondItem="hPH-Jp-T3x" secondAttribute="top" constant="2" id="UEf-bO-WeH"/>
                                            <constraint firstAttribute="trailing" secondItem="XuU-28-tMu" secondAttribute="trailing" constant="-66" id="XdA-UQ-RCB"/>
                                            <constraint firstItem="AA6-M0-tjC" firstAttribute="top" secondItem="XuU-28-tMu" secondAttribute="bottom" constant="2" id="XyK-Nu-pmK"/>
                                            <constraint firstItem="dWF-3j-W0E" firstAttribute="leading" secondItem="SZ8-Mh-aju" secondAttribute="trailing" constant="12" id="YO3-US-mih"/>
                                            <constraint firstItem="s2H-CT-bhB" firstAttribute="top" secondItem="AA6-M0-tjC" secondAttribute="bottom" constant="2" id="c69-hY-hQZ"/>
                                            <constraint firstItem="AA6-M0-tjC" firstAttribute="top" secondItem="XuU-28-tMu" secondAttribute="bottom" constant="2" id="f0n-yE-Baz"/>
                                            <constraint firstItem="AA6-M0-tjC" firstAttribute="leading" secondItem="SZ8-Mh-aju" secondAttribute="trailing" constant="16" id="f22-FY-MZ1"/>
                                            <constraint firstItem="SZ8-Mh-aju" firstAttribute="top" secondItem="dWF-3j-W0E" secondAttribute="top" id="huo-b7-NiP"/>
                                            <constraint firstItem="s2H-CT-bhB" firstAttribute="leading" secondItem="SZ8-Mh-aju" secondAttribute="trailing" constant="16" id="keT-lC-65x"/>
                                            <constraint firstItem="SZ8-Mh-aju" firstAttribute="leading" secondItem="hPH-Jp-T3x" secondAttribute="leading" constant="12" id="p88-Bb-Jgg"/>
                                            <constraint firstItem="dWF-3j-W0E" firstAttribute="leading" secondItem="SZ8-Mh-aju" secondAttribute="trailing" constant="16" id="qe1-NN-gvf"/>
                                            <constraint firstItem="s2H-CT-bhB" firstAttribute="leading" secondItem="SZ8-Mh-aju" secondAttribute="trailing" constant="16" id="srY-cq-HOQ"/>
                                            <constraint firstItem="s2H-CT-bhB" firstAttribute="top" secondItem="AA6-M0-tjC" secondAttribute="bottom" constant="2" id="tEt-Pw-PSs"/>
                                            <constraint firstItem="XuU-28-tMu" firstAttribute="leading" secondItem="SZ8-Mh-aju" secondAttribute="trailing" constant="16" id="u1Z-JP-CnY"/>
                                            <constraint firstAttribute="trailing" secondItem="XuU-28-tMu" secondAttribute="trailing" constant="2" id="vEM-x2-64e"/>
                                            <constraint firstItem="dWF-3j-W0E" firstAttribute="top" secondItem="hPH-Jp-T3x" secondAttribute="top" constant="8" id="vHf-xB-aUc"/>
                                            <constraint firstItem="k3U-wc-PvU" firstAttribute="top" secondItem="dWF-3j-W0E" secondAttribute="bottom" constant="4" id="wED-5h-8yG"/>
                                            <constraint firstAttribute="trailing" secondItem="AA6-M0-tjC" secondAttribute="trailing" constant="2" id="wwZ-dQ-9bZ"/>
                                            <constraint firstAttribute="bottom" secondItem="s2H-CT-bhB" secondAttribute="bottom" constant="2" id="xdu-VU-hiQ"/>
                                            <constraint firstAttribute="bottom" secondItem="SZ8-Mh-aju" secondAttribute="bottom" constant="10" id="xrb-5d-dyX"/>
                                            <constraint firstItem="SZ8-Mh-aju" firstAttribute="centerY" secondItem="XuU-28-tMu" secondAttribute="centerY" constant="10" id="yft-xu-GqK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NLt-D5-Vkz"/>
                                                <exclude reference="XdA-UQ-RCB"/>
                                                <exclude reference="keT-lC-65x"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="keT-lC-65x"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hPH-Jp-T3x" secondAttribute="trailing" constant="-2" id="HIX-pX-n5N"/>
                                    <constraint firstItem="hPH-Jp-T3x" firstAttribute="leading" secondItem="Jya-wv-ylG" secondAttribute="leading" id="bqd-nh-3WP"/>
                                    <constraint firstItem="hPH-Jp-T3x" firstAttribute="top" secondItem="Jya-wv-ylG" secondAttribute="top" constant="-3" id="vxp-4a-npG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jya-wv-ylG" firstAttribute="leading" secondItem="6Es-3a-PAT" secondAttribute="leadingMargin" constant="-4" id="85X-MD-rjw"/>
                            <constraint firstItem="Jya-wv-ylG" firstAttribute="top" secondItem="RMc-Yw-3aq" secondAttribute="bottom" id="UwQ-G4-UpB"/>
                            <constraint firstItem="Jya-wv-ylG" firstAttribute="bottom" secondItem="bry-A7-mV3" secondAttribute="top" id="ZfF-fU-d7g"/>
                            <constraint firstItem="Jya-wv-ylG" firstAttribute="centerX" secondItem="6Es-3a-PAT" secondAttribute="centerX" id="geT-nB-902"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUE-82-rz1"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="addressLabel" destination="XuU-28-tMu" id="eja-GR-RrG"/>
                        <outlet property="descriptionLabel" destination="s2H-CT-bhB" id="vbE-Kf-hfY"/>
                        <outlet property="favImage" destination="7xs-tH-IfV" id="Ofg-gW-MXK"/>
                        <outlet property="phoneLabel" destination="AA6-M0-tjC" id="pvx-NO-Tro"/>
                        <outlet property="ratingImage" destination="dWF-3j-W0E" id="xud-92-gWA"/>
                        <outlet property="reviewCount" destination="k3U-wc-PvU" id="QIk-Hd-z6v"/>
                        <outlet property="staticMap" destination="SZ8-Mh-aju" id="cgS-lQ-9fT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynW-LH-qed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638" y="1105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bop-Yo-Rzn">
            <objects>
                <navigationController id="8U5-mJ-uYC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I7A-Pl-yRu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Xx-F8-52c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Via-m5-94f" kind="relationship" relationship="rootViewController" id="t14-Lq-xUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g2-rd-XcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5392" y="1066"/>
        </scene>
        <!--Street View View Controller-->
        <scene sceneID="Fex-9a-qNr">
            <objects>
                <viewController id="Via-m5-94f" customClass="StreetViewViewController" customModule="RestaurantFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nZ-I2-tHo"/>
                        <viewControllerLayoutGuide type="bottom" id="mKm-md-Bnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrW-QG-eTs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7Y-M0-GHQ">
                                <rect key="frame" x="0.0" y="59" width="400" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HnA-Wo-XGb"/>
                    <connections>
                        <outlet property="testView" destination="I7Y-M0-GHQ" id="CvX-bI-x1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBv-I4-ILg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6155" y="1066"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZLz-PY-Vab">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="mlD-ae-aOr" customClass="ResultsViewController" customModule="RestaurantFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d87-0j-dy6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" enabled="NO" id="mqh-Ho-aDV">
                            <rect key="frame" x="0.0" y="64" width="600" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="BusinessTableViewCell" rowHeight="135" id="cts-tg-ZAw" userLabel="BusinessTableCell" customClass="BusinessTableCell" customModule="RestaurantFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="600" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cts-tg-ZAw" id="vBv-Ld-kSo">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fzk-Ex-xgR" userLabel="restaurant Image">
                                            <rect key="frame" x="8" y="8" width="147" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fzk-Ex-xgR" secondAttribute="height" multiplier="1:1" constant="27.5" id="DOs-Wt-MkV"/>
                                                <constraint firstAttribute="width" constant="147" id="Qad-MX-nOX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Key words" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kig-e5-PPE">
                                            <rect key="frame" x="163" y="78" width="468" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="X5a-Md-ZAj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="163" y="78" width="67" height="17"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reviews" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-CP-FkE">
                                            <rect key="frame" x="255" y="35" width="53" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" Address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-vk-VzF">
                                            <rect key="frame" x="163" y="57" width="468" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="0r0-4x-s9c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="163" y="57" width="67" height="17"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Resturant Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-ea-dqq">
                                            <rect key="frame" x="163" y="8" width="416" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="416" id="IgI-uG-bFa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-ys-mP7" userLabel="Rating Image">
                                            <rect key="frame" x="163" y="35" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="7P4-Ai-kck"/>
                                                <constraint firstAttribute="width" constant="84" id="NFR-7D-zs8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kig-e5-PPE" firstAttribute="leading" secondItem="Tgi-ys-mP7" secondAttribute="leading" id="5It-S7-COo"/>
                                        <constraint firstItem="xgZ-CP-FkE" firstAttribute="centerY" secondItem="Tgi-ys-mP7" secondAttribute="centerY" id="84H-6w-irL"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Fzk-Ex-xgR" secondAttribute="bottom" constant="-8" id="BnZ-UF-wax"/>
                                        <constraint firstItem="hyk-ea-dqq" firstAttribute="leading" secondItem="Fzk-Ex-xgR" secondAttribute="trailing" constant="8" id="ET4-Z3-1Xn"/>
                                        <constraint firstItem="xgZ-CP-FkE" firstAttribute="top" secondItem="Tgi-ys-mP7" secondAttribute="top" id="EnC-Tn-80Z"/>
                                        <constraint firstItem="Wvj-vk-VzF" firstAttribute="top" secondItem="Tgi-ys-mP7" secondAttribute="bottom" constant="3" id="Eno-0n-Dkk"/>
                                        <constraint firstItem="Tgi-ys-mP7" firstAttribute="top" secondItem="hyk-ea-dqq" secondAttribute="bottom" constant="8" id="JHn-Ci-2Rd"/>
                                        <constraint firstItem="Wvj-vk-VzF" firstAttribute="top" secondItem="xgZ-CP-FkE" secondAttribute="bottom" constant="5" id="JRE-xu-IS1"/>
                                        <constraint firstItem="kig-e5-PPE" firstAttribute="trailing" secondItem="vBv-Ld-kSo" secondAttribute="trailingMargin" constant="47" id="JZd-4U-z9T"/>
                                        <constraint firstItem="Fzk-Ex-xgR" firstAttribute="top" secondItem="vBv-Ld-kSo" secondAttribute="topMargin" id="KaN-AU-Mcg"/>
                                        <constraint firstItem="kig-e5-PPE" firstAttribute="top" secondItem="Wvj-vk-VzF" secondAttribute="bottom" constant="4" id="Lwi-SD-ren"/>
                                        <constraint firstItem="Wvj-vk-VzF" firstAttribute="trailing" secondItem="kig-e5-PPE" secondAttribute="trailing" id="MyJ-GX-Vgj"/>
                                        <constraint firstItem="hyk-ea-dqq" firstAttribute="top" secondItem="Fzk-Ex-xgR" secondAttribute="top" id="V7d-d2-FFA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kig-e5-PPE" secondAttribute="bottom" constant="24.5" id="W9F-EU-nJG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hyk-ea-dqq" secondAttribute="trailing" constant="5" id="cvd-o1-FeH"/>
                                        <constraint firstItem="Fzk-Ex-xgR" firstAttribute="leading" secondItem="vBv-Ld-kSo" secondAttribute="leadingMargin" id="kuh-CC-RyX"/>
                                        <constraint firstItem="Wvj-vk-VzF" firstAttribute="leading" secondItem="kig-e5-PPE" secondAttribute="leading" id="nlx-k2-Fj3"/>
                                        <constraint firstItem="Wvj-vk-VzF" firstAttribute="top" secondItem="xgZ-CP-FkE" secondAttribute="bottom" constant="4" id="oJO-fB-V1b"/>
                                        <constraint firstItem="Tgi-ys-mP7" firstAttribute="bottom" secondItem="xgZ-CP-FkE" secondAttribute="bottom" id="rx7-gw-Gdz"/>
                                        <constraint firstItem="Tgi-ys-mP7" firstAttribute="leading" secondItem="Fzk-Ex-xgR" secondAttribute="trailing" constant="8" id="vGM-bA-iGA"/>
                                        <constraint firstItem="Tgi-ys-mP7" firstAttribute="top" secondItem="xgZ-CP-FkE" secondAttribute="top" id="vZ9-ve-W4l"/>
                                        <constraint firstItem="xgZ-CP-FkE" firstAttribute="leading" secondItem="Tgi-ys-mP7" secondAttribute="trailing" constant="8" id="x6p-k2-GzV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vZ9-ve-W4l"/>
                                            <exclude reference="Eno-0n-Dkk"/>
                                            <exclude reference="oJO-fB-V1b"/>
                                            <exclude reference="84H-6w-irL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="addressLabel" destination="Wvj-vk-VzF" id="J5V-9b-zrI"/>
                                    <outlet property="categoriesLabel" destination="kig-e5-PPE" id="HkJ-af-XZ0"/>
                                    <outlet property="nameLabel" destination="hyk-ea-dqq" id="ybo-oZ-jG9"/>
                                    <outlet property="previewImage" destination="Fzk-Ex-xgR" id="Idb-yX-Hg8"/>
                                    <outlet property="ratingImage" destination="Tgi-ys-mP7" id="o4m-ID-ZPM"/>
                                    <outlet property="reviewLabel" destination="xgZ-CP-FkE" id="Xin-cp-luR"/>
                                    <segue destination="0ha-5L-UGf" kind="showDetail" identifier="showDetail" id="MDy-X2-IVC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mlD-ae-aOr" id="DpO-jH-apJ"/>
                            <outlet property="delegate" destination="mlD-ae-aOr" id="nXU-JN-5J5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cor-xP-LJp"/>
                    <navigationItem key="navigationItem" title="Search" id="aVO-6I-4tv">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ihr-WR-pho">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m2A-EI-nWY">
                                <rect key="frame" x="20" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Relevance"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="mlD-ae-aOr" eventType="touchUpInside" id="tUu-Fp-7pv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Map" id="553-54-qWN">
                            <connections>
                                <action selector="selectLocation:" destination="mlD-ae-aOr" id="tWY-Rd-VtR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationLabel" destination="mqh-Ho-aDV" id="qnd-XO-Rld"/>
                        <outlet property="resultsTableView" destination="d87-0j-dy6" id="Dnq-az-AGh"/>
                        <outlet property="sortButton" destination="m2A-EI-nWY" id="zI3-UW-eUP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymm-Nm-Sg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZSq-BI-AFG">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="4626" y="153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4l2-Uc-IdG">
            <objects>
                <tabBarController id="kM2-kI-wdk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jpz-kN-Win"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KnN-UA-ZrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RLc-Vp-oS0" kind="relationship" relationship="viewControllers" id="Whb-Mb-r7j"/>
                        <segue destination="cNM-Bj-P5L" kind="relationship" relationship="viewControllers" id="AWi-ut-QcG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEv-Hm-w9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-861"/>
        </scene>
        <!--Item-->
        <scene sceneID="ih5-qc-RLP">
            <objects>
                <navigationController id="ypy-qE-llR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8LD-AQ-9HO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDh-rb-3zK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mlD-ae-aOr" kind="relationship" relationship="rootViewController" id="rvz-xw-Ktx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIH-I6-XTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="181"/>
        </scene>
        <!--Item-->
        <scene sceneID="wUy-wh-Lfq">
            <objects>
                <splitViewController id="RLc-Vp-oS0" customClass="GlobalSplitViewController" customModule="RestaurantFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n1S-Id-Zyd"/>
                    <connections>
                        <segue destination="0ha-5L-UGf" kind="relationship" relationship="detailViewController" id="M6m-u1-SqI"/>
                        <segue destination="ypy-qE-llR" kind="relationship" relationship="masterViewController" id="ahl-5J-itV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0by-s0-ORe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpQ-EN-dAo">
            <objects>
                <navigationController id="qyZ-04-pN6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0BT-CO-bH3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgS-QY-5Eq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GQP-FB-9Bs" kind="relationship" relationship="rootViewController" id="b9b-Eu-qnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6o-dD-IdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="-1341"/>
        </scene>
        <!--Details-->
        <scene sceneID="2po-z2-25K">
            <objects>
                <viewController storyboardIdentifier="FavDetails" title="Details" id="GQP-FB-9Bs" customClass="FavouriteDetailViewController" customModule="RestaurantFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhr-rk-PJn"/>
                        <viewControllerLayoutGuide type="bottom" id="nUg-Lv-P81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlg-oJ-CkO">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMM-nk-wjO">
                                <rect key="frame" x="16" y="64" width="568" height="287"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQA-XX-uZS">
                                        <rect key="frame" x="0.0" y="-3" width="570" height="140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-T0-6JN" userLabel="Rating Image">
                                                <rect key="frame" x="174" y="8" width="84" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="Ysg-wb-X4b"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-8G-5jq">
                                                <rect key="frame" x="174" y="111" width="178" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-qe-SGc">
                                                <rect key="frame" x="174" y="32" width="133" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="133" id="36b-kj-XA3"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="hP6-c0-LeN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" misplaced="YES" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="mUp-ua-rFE" userLabel="Business Image">
                                                <rect key="frame" x="8" y="8" width="150" height="120"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="9jn-Ag-47g"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-sJ-iZK">
                                                <rect key="frame" x="174" y="82" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Business Address" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-gN-bAL">
                                                <rect key="frame" x="174" y="57" width="183" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hdv-sJ-iZK" firstAttribute="leading" secondItem="mUp-ua-rFE" secondAttribute="trailing" constant="16" id="0rQ-HK-7jW"/>
                                            <constraint firstItem="RfJ-gN-bAL" firstAttribute="leading" secondItem="mUp-ua-rFE" secondAttribute="trailing" constant="16" id="1Ww-FU-IaB"/>
                                            <constraint firstItem="kRg-8G-5jq" firstAttribute="top" secondItem="Hdv-sJ-iZK" secondAttribute="bottom" constant="2" id="2js-Ls-PPW"/>
                                            <constraint firstAttribute="trailing" secondItem="RfJ-gN-bAL" secondAttribute="trailing" constant="-20" id="2oe-6Q-PoN"/>
                                            <constraint firstAttribute="trailing" secondItem="RfJ-gN-bAL" secondAttribute="trailing" constant="-66" id="3zw-4V-bee"/>
                                            <constraint firstItem="3yS-T0-6JN" firstAttribute="top" secondItem="BQA-XX-uZS" secondAttribute="top" constant="2" id="4Od-MJ-l7j"/>
                                            <constraint firstItem="mUp-ua-rFE" firstAttribute="top" secondItem="3yS-T0-6JN" secondAttribute="top" id="5Ml-yd-Bkx"/>
                                            <constraint firstItem="vEs-qe-SGc" firstAttribute="top" secondItem="3yS-T0-6JN" secondAttribute="bottom" constant="2" id="Fby-iY-dop"/>
                                            <constraint firstItem="mUp-ua-rFE" firstAttribute="top" secondItem="BQA-XX-uZS" secondAttribute="top" constant="8" id="G65-EX-lka"/>
                                            <constraint firstAttribute="trailing" secondItem="RfJ-gN-bAL" secondAttribute="trailing" constant="2" id="GYP-G2-jBA"/>
                                            <constraint firstItem="Hdv-sJ-iZK" firstAttribute="top" secondItem="RfJ-gN-bAL" secondAttribute="bottom" constant="2" id="Jcs-pN-58t"/>
                                            <constraint firstItem="RfJ-gN-bAL" firstAttribute="top" secondItem="vEs-qe-SGc" secondAttribute="bottom" constant="2" id="KWU-fo-kUw"/>
                                            <constraint firstItem="RfJ-gN-bAL" firstAttribute="leading" secondItem="mUp-ua-rFE" secondAttribute="trailing" constant="16" id="LoC-vI-MBT"/>
                                            <constraint firstItem="kRg-8G-5jq" firstAttribute="leading" secondItem="mUp-ua-rFE" secondAttribute="trailing" constant="16" id="N75-SD-eD1"/>
                                            <constraint firstItem="Hdv-sJ-iZK" firstAttribute="leading" secondItem="mUp-ua-rFE" secondAttribute="trailing" constant="16" id="NbI-kp-KvR"/>
                                            <constraint firstAttribute="width" constant="570" id="PIT-Nq-cDG"/>
                                            <constraint firstItem="3yS-T0-6JN" firstAttribute="top" secondItem="BQA-XX-uZS" secondAttribute="top" constant="8" id="S3L-9D-IXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="kRg-8G-5jq" secondAttribute="trailing" constant="2" id="SOF-XO-XTx"/>
                                            <constraint firstAttribute="bottom" secondItem="mUp-ua-rFE" secondAttribute="bottom" constant="10" id="SP7-fF-Y4i"/>
                                            <constraint firstItem="vEs-qe-SGc" firstAttribute="top" secondItem="3yS-T0-6JN" secondAttribute="bottom" constant="4" id="Vc4-IX-SRo"/>
                                            <constraint firstItem="3yS-T0-6JN" firstAttribute="leading" secondItem="mUp-ua-rFE" secondAttribute="trailing" constant="16" id="Xsb-cH-g9k"/>
                                            <constraint firstItem="RfJ-gN-bAL" firstAttribute="top" secondItem="vEs-qe-SGc" secondAttribute="bottom" constant="2" id="bXp-XY-rUy"/>
                                            <constraint firstItem="kRg-8G-5jq" firstAttribute="top" secondItem="Hdv-sJ-iZK" secondAttribute="bottom" constant="2" id="eOL-yC-7AS"/>
                                            <constraint firstItem="Hdv-sJ-iZK" firstAttribute="top" secondItem="RfJ-gN-bAL" secondAttribute="bottom" constant="2" id="fdy-Ui-GcV"/>
                                            <constraint firstAttribute="bottom" secondItem="kRg-8G-5jq" secondAttribute="bottom" constant="2" id="gUb-vh-Qj4"/>
                                            <constraint firstItem="RfJ-gN-bAL" firstAttribute="top" secondItem="vEs-qe-SGc" secondAttribute="bottom" constant="3" id="iBa-jz-2Oi"/>
                                            <constraint firstItem="mUp-ua-rFE" firstAttribute="centerY" secondItem="RfJ-gN-bAL" secondAttribute="centerY" constant="10" id="ldU-hW-6q1"/>
                                            <constraint firstItem="vEs-qe-SGc" firstAttribute="leading" secondItem="mUp-ua-rFE" secondAttribute="trailing" constant="16" id="m6R-VH-c82"/>
                                            <constraint firstItem="3yS-T0-6JN" firstAttribute="leading" secondItem="mUp-ua-rFE" secondAttribute="trailing" constant="12" id="pWE-Zr-jmA"/>
                                            <constraint firstItem="vEs-qe-SGc" firstAttribute="leading" secondItem="mUp-ua-rFE" secondAttribute="trailing" constant="16" id="rgQ-2Q-sYt"/>
                                            <constraint firstItem="kRg-8G-5jq" firstAttribute="leading" secondItem="mUp-ua-rFE" secondAttribute="trailing" constant="16" id="sZr-xD-qAQ"/>
                                            <constraint firstItem="mUp-ua-rFE" firstAttribute="leading" secondItem="BQA-XX-uZS" secondAttribute="leading" constant="12" id="tX1-d8-Obu"/>
                                            <constraint firstItem="RfJ-gN-bAL" firstAttribute="top" secondItem="vEs-qe-SGc" secondAttribute="bottom" constant="2" id="uIa-6O-JCQ"/>
                                            <constraint firstItem="kRg-8G-5jq" firstAttribute="leading" secondItem="mUp-ua-rFE" secondAttribute="trailing" constant="16" id="uVe-vD-h3q"/>
                                            <constraint firstAttribute="trailing" secondItem="Hdv-sJ-iZK" secondAttribute="trailing" constant="2" id="zdY-ER-B94"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2oe-6Q-PoN"/>
                                                <exclude reference="3zw-4V-bee"/>
                                                <exclude reference="N75-SD-eD1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="N75-SD-eD1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BQA-XX-uZS" firstAttribute="top" secondItem="RMM-nk-wjO" secondAttribute="top" constant="-3" id="7c1-20-fQC"/>
                                    <constraint firstItem="BQA-XX-uZS" firstAttribute="leading" secondItem="RMM-nk-wjO" secondAttribute="leading" id="9OA-C5-mLo"/>
                                    <constraint firstAttribute="trailing" secondItem="BQA-XX-uZS" secondAttribute="trailing" constant="-2" id="jXX-vj-i5f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RMM-nk-wjO" firstAttribute="centerX" secondItem="tlg-oJ-CkO" secondAttribute="centerX" id="6ij-1p-Xi1"/>
                            <constraint firstItem="RMM-nk-wjO" firstAttribute="leading" secondItem="tlg-oJ-CkO" secondAttribute="leadingMargin" constant="-4" id="H2a-Os-AhS"/>
                            <constraint firstItem="RMM-nk-wjO" firstAttribute="top" secondItem="Dhr-rk-PJn" secondAttribute="bottom" id="HFE-fi-L0L"/>
                            <constraint firstItem="RMM-nk-wjO" firstAttribute="bottom" secondItem="nUg-Lv-P81" secondAttribute="top" id="JOU-u4-5C4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BcR-Pk-3mW"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="addressLabel" destination="RfJ-gN-bAL" id="xh6-qx-pAc"/>
                        <outlet property="descriptionLabel" destination="kRg-8G-5jq" id="s5c-Gh-hOH"/>
                        <outlet property="phoneLabel" destination="Hdv-sJ-iZK" id="ug8-gk-QUW"/>
                        <outlet property="ratingImage" destination="3yS-T0-6JN" id="HWC-G3-gy5"/>
                        <outlet property="reviewCount" destination="vEs-qe-SGc" id="LGo-jl-4z5"/>
                        <outlet property="staticMap" destination="mUp-ua-rFE" id="63O-0A-Usb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yt-Of-lkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4696" y="-1367"/>
        </scene>
        <!--Item-->
        <scene sceneID="pES-Ix-Ehf">
            <objects>
                <navigationController id="xCG-1B-plX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mzq-mu-ORR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5b-B7-WQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lnm-b2-epM" kind="relationship" relationship="rootViewController" id="Q83-hz-ne6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVo-ov-hyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="-2355"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="yAq-8R-dDP">
            <objects>
                <viewController id="Lnm-b2-epM" customClass="FavouriteViewController" customModule="RestaurantFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" id="mgJ-Xh-jKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavouriteTableViewCell" rowHeight="118" id="jYh-hV-T0P" customClass="FavouriteTableViewCell" customModule="RestaurantFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYh-hV-T0P" id="RkB-wr-hTQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-Ma-R4z">
                                            <rect key="frame" x="8" y="0.0" width="238" height="109.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-NX-UAu">
                                            <rect key="frame" x="298" y="44" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgvw" destination="1HK-Ma-R4z" id="RAr-ze-dTn"/>
                                    <outlet property="review" destination="6nC-NX-UAu" id="OAo-OJ-suI"/>
                                    <segue destination="qyZ-04-pN6" kind="showDetail" identifier="showDetail" id="dEG-cJ-O7e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="Gaj-Xr-l4A"/>
                    <connections>
                        <outlet property="tableView" destination="mgJ-Xh-jKS" id="ydA-LM-l2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My6-88-CWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4647" y="-2359"/>
        </scene>
        <!--Item-->
        <scene sceneID="G8G-l5-1Sf">
            <objects>
                <splitViewController storyboardIdentifier="favSplit" id="cNM-Bj-P5L" customClass="GlobalSplitViewController" customModule="RestaurantFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ojz-ws-Cmh"/>
                    <connections>
                        <segue destination="qyZ-04-pN6" kind="relationship" relationship="detailViewController" id="FQI-zn-s4y"/>
                        <segue destination="xCG-1B-plX" kind="relationship" relationship="masterViewController" id="k6Q-R1-PQ5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vC-en-xVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="30" height="30"/>
        <image name="empty_heart" width="90" height="85"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dEG-cJ-O7e"/>
        <segue reference="MDy-X2-IVC"/>
    </inferredMetricsTieBreakers>
</document>
